#
#Fri Jun 28 12:56:56 CEST 2019
task-tag-projects-already-scanned=klausur_s16,Eclipse,klausur_s18,klausur_w17,Klausur_w11,klausur_w16,Klausur_s12,Klausur_s13,Aufgaben,Klausur_s10,labor4,Klausur_Sommer2018,Anwendungen,Klausur_Sommer2017,Vorlesung
